{
  "name": "cli-shell",
  "version": "0.0.1",
  "description": "",
  "main": "clish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conormcneil/cli-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conormcneil/cli-shell/issues"
  },
  "homepage": "https://github.com/conormcneil/cli-shell#readme",
  "bin": {
    "clish": "./clish.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "shelljs": "^0.7.8"
  }
}
